# These settings are synced to GitHub by https://probot.github.io/apps/settings/

#repository:
  # See https://docs.github.com/en/rest/reference/repos#update-a-repository for all available settings. 

  # The name of the repository. Changing this will rename the repository. Be careful with this in the inherited username/.github/.github/settings.yml file
  #name: .github

  # A short description of the repository that will show up on GitHub 
  #description: description of repo

# Labels: define labels for Issues and Pull Requests
#labels:
#  - name: bug
#    color: CC0000
#    description: An issue with the system.

#  - name: feature
#    # If including a `#`, make sure to wrap it with quotes!
#    color: '#336699'
#    description: New functionality.

#  - name: Help Wanted
#    # Provide a new name to rename an existing label
#    new_name: first-timers-only

branches:
  - name: main
    # https://docs.github.com/en/rest/reference/repos#update-branch-protection
    # Branch Protection settings. Set to null to disable
    protection:
      restrictions: null
      required_status_checks: null
      enforce_admins: null
      required_pull_request_reviews:
        dismissal_restrictions": {}
        dismiss_stale_reviews: false
        require_code_owner_reviews: true
        # The number of approvals required. (1-6)
        required_approving_review_count: 1
